# Bloomary-backend

./: .gitignore  README.md  backend-api-spec.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md
src/main/java/com/flowary/server/: ServerApplication.java  WebConfig.java
src/main/java/com/flowary/server/ai/: AiClient.java  AiProperties.java
src/main/java/com/flowary/server/analysis/: Analysis.java  AnalysisController.java  AnalysisFlower.java  AnalysisRepository.java  AnalysisService.java
src/main/java/com/flowary/server/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtProperties.java  JwtProvider.java  KakaoClient.java  KakaoProperties.java
src/main/java/com/flowary/server/dto/: AiFlowerResponseDto.java
src/main/java/com/flowary/server/entity/: Analysis.java  Flower.java
src/main/java/com/flowary/server/flower/: FlowerController.java  FlowerImageStore.java  FlowerRepository.java  FlowerService.java  TempFileCleanupScheduler.java  TempFileStore.java  UploadProperties.java
src/main/java/com/flowary/server/recommendation/: RecommendationController.java  RecommendationService.java
src/main/java/com/flowary/server/repository/: AnalysisRepository.java  FlowerRepository.java
src/main/java/com/flowary/server/user/: User.java  UserRepository.java
src/main/resources/: application-local.yml  application-prod.yml  application.yaml
src/test/java/com/flowary/server/: ServerApplicationTests.java
src/test/java/com/flowary/server/analysis/: AnalysisControllerTest.java
(+26 files in other folders)
